{
  "name": "mummy-shop-whatsapp-bot",
  "version": "1.0.0",
  "description": "Custom WhatsApp AI bot for saree/lehenga/jewellery shop",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1"
  }
}
